# ContractClock

./: JAVAFX_RUNTIME_FIX.txt  MYSQL_FIX_SERBIAN.txt  README.md  pom.xml  run-linux-mac.sh  run-windows-exec.bat  run-windows.bat  setup-database-windows.bat
database/: schema.sql  seed.sql
src/main/java/com/recka/: AppContext.java  Launcher.java  MainApp.java
src/main/java/com/recka/command/: AddManualTimeCommand.java  AddPaymentCommand.java  ChangeRateCommand.java  Command.java  ExportBriefCommand.java  StartTimerCommand.java  StopTimerCommand.java
src/main/java/com/recka/config/: DatabaseConfig.java
src/main/java/com/recka/dao/: ActivityTagDao.java  ClientDao.java  ContractDao.java  DaoFactory.java  PaymentDao.java  RateDao.java  SettingsDao.java  WorkSessionDao.java
src/main/java/com/recka/dao/impl/: JdbcActivityTagDao.java  JdbcClientDao.java  JdbcContractDao.java  JdbcPaymentDao.java  JdbcRateDao.java  JdbcSettingsDao.java  JdbcSupport.java  JdbcWorkSessionDao.java
src/main/java/com/recka/db/: DatabaseConnectionManager.java  DatabaseInitializer.java
src/main/java/com/recka/event/: AppEvent.java  AppEventBus.java  BriefExportedEvent.java  ContractUpdatedEvent.java  PaymentAddedEvent.java  RateChangedEvent.java  SessionStartedEvent.java  SessionStoppedEvent.java
src/main/java/com/recka/flyweight/: ActivityTagFlyweight.java  CurrencyFlyweight.java  FlyweightFactory.java  StatusFlyweight.java
src/main/java/com/recka/memento/: WindowStateManager.java
src/main/java/com/recka/model/: ActivityTag.java  AppSetting.java  Client.java  Contract.java  ContractRate.java  ContractStatus.java  DashboardContractRow.java  Payment.java  WindowState.java  WorkSession.java  WorkSessionSource.java  WorkSessionStatus.java
src/main/java/com/recka/service/: ContractService.java  ExportService.java  PaymentService.java  SettingsManager.java  TimeTrackerService.java
src/main/java/com/recka/state/: IdleState.java  PausedState.java  RunningState.java  StoppedState.java  TimerContext.java  TimerState.java
src/main/java/com/recka/strategy/export/: BriefExportStrategy.java  PdfBriefExportStrategy.java  TxtBriefExportStrategy.java
src/main/java/com/recka/util/: DateTimeUtil.java  FileNameUtil.java  MoneyUtil.java  ValidationException.java
src/main/java/com/recka/view/: ContractDetailsView.java  DashboardView.java  SessionDetailsWindow.java  TrackerWindow.java  ViewUtils.java  WindowFactory.java
src/main/resources/: application.properties
src/main/resources/css/: app.css
